<?xml version="1.0" ?>
<resource>
  <object class="wxPanel" name="panelOne">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxTextCtrl" name="txtOne"/>
        <option>0</option>
        <flag>wxALL</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxTextCtrl" name="txtTwo"/>
        <option>0</option>
        <flag>wxALL</flag>
        <border>5</border>
      </object>
    </object>
  </object>
</resource>