<?xml version="1.0" ?>
<resource>
    <object class="wxFrame" name="DemoFrame">
        <object class="wxPanel" name="DemoPanel">
            <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <object class="wxNotebook" name="DemoNotebook">
                        <object class="notebookpage">
                            <object class="wxPanel" name="tabOne"/>
                            <label>tabOne</label>
                        </object>
                        <object class="notebookpage">
                            <object class="wxPanel" name="tabTwo"/>
                            <label>tabTwo</label>
                        </object>
                    </object>
                    <option>1</option>
                    <flag>wxALL|wxEXPAND</flag>
                    <border>5</border>
                </object>
            </object>
        </object>
        <title>XRC Notebook Demo</title>
    </object>
</resource>